VITE_APIKEY = "AIzaSyA1TyDiTnz6bqwYH0TGDzOi_dTKDHj129k"
VITE_AUTH_DOMAIN = "my-asset-market.firebaseapp.com"
VITE_PROJECT_ID = "my-asset-market"
VITE_STORAGE_BUCKET = "my-asset-market.appspot.com"
VITE_MESSAGING_SENDER_ID = "455532803828"
VITE_APP_ID = "1:455532803828:web:100e6caa1c48ebbf7090a1"
VITE_MEASUREMENT_ID = "G-N8PD2X7RS3"


